<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
    function multiplyNumberByFive(num){
        return num*5;
    }
    console.log(multiplyNumberByFive(5));

    function singHappyBirthday(name){

        console.log("Happy birthday to You,");
        console.log("Happy birthday to You,");
        console.log("Happy birthday Dear "+ name);
        console.log("Happy birthday to You!!!");

    }
    singHappyBirthday("Hannah");
    </script>

</body>
</html>